{
  "name": "container-house-walkthrough",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export --platform web",
    "serve:web": "npx serve dist"
  },
  "dependencies": {
    "expo": "~52.0.0",
    "expo-asset": "~11.0.0",
    "expo-file-system": "~18.0.0",
    "expo-gl": "~15.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-three": "^8.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-web": "~0.19.13",
    "three": "^0.166.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.0",
    "@types/three": "^0.166.0",
    "serve": "^14.2.4",
    "typescript": "~5.3.0"
  },
  "private": true
}
